9
569 ξ 473. 9) μαλακοῖσι Α 58211) ε’ωαναβαίνων Hes. Th 57, nominativus g

:duumvus β 172 σ 252 τ 125 Hes. Th. 508 12) οὔρεα μακρά Ηο8 Th. 83513)

γ, 485 (κατ’ ουρεα θῆρας ἐναίρειν) 11. lV 18. 15) ἀθύρων 0 364 11 111 15218)

‚ h. 11 519,01111’108 casus vocis αόιδή 11011 8011101 apud Homerum 01 Hesiodum 01 111 hy· -

αὐτάρ. m) ἐπὶ κρήνῃ μελανύδρῳ v 158 (ἐπὶ 011111 accusativo), saepius in Iliade. 21) ἤχ

1⁴00. ‘.'348. 23) ε’πὶ νῶτα δαφοινόν Β 308 (δαφοινός) 11. ΙΙ 304 24) μολπαῖς ζ 101 (genet.

Qu). ‚ 25) κρόκος ηδ’ ὑάκινθος Ξ 348 h. V 426. 26) ποίῃ 01 alii vocis casus saepius apud

fies. 27) (κατὰ) μακρὸν Ὄλυμπον Θ 410 ω 351 saepius in Theogonis 28) ἔξοχον ἄλλων

18 saep. 29) ἄγγελός ἐστι Β 26 (εἶμί) ε 29 (ἐσσί), ἐστί coniunctum 011111 nominativo in ος

pe 111 fine versus. 30) μητέρα μήλων Β 296 saep. Hes. Th. 284 of. πολυπίδακα μητέρα θη
1‘Q 47 11. IV 68. 32) μῆλ’ ενόμευε ι 336 κ 85 (μῆλα νομεύων). 33) ἐπελθωνῑ) ρ 382. 34) φιλ ’7
’ γῆναι 11. IV 150, μιγῆναι 1 133 v 12, participium saep. in Theogonia. 35) ἐν μεγάροισι κ ω».
Hes. 80. 384. 36) ἰδέσθαι ubique' 111 Iliade et Odyssea exceptis 10018 duobus, saepius 111
flius Hesiodi et in hymnis. 38) τιθήνη Ζ 389. 467 Χ 503. 39) ἠυγένειον ubique 111 ll. 01 6³²3„
δαίμων saepius apud Hom. 42) καλύψας Ρ 132 saep„ etiam aliae huius verbi formae. 43) λαγφρἀί
{1361 saep. (accusat.) 44) καὶ ἄλλοις ἀθανάτοισι Ζ 259 Hes. opp. 725 11. V 400. ‘⁴⁷

. Media denique 111 versus sede reperiuntur: 1) γόνον α 216 saep.; ἔννεπε Θ 412 (indioati ’
· perfecti). 3) αμνδις Κ 300, plerumque tamen incipiens a thesi pedis primi. 8 01 22) ἔνθα καὶ ·
pe apud Hom h. IV 80 11. V11 39, et Θ 107 ex iis pendet genetivus πεδίοιο, 111 111 v. 22 χορῖ '¹⁷
διέδραμε y 177. 13) διήλασε ubique hoc loco apud Hom„ h. 111 96. 24) αγαλλόμενος Μ 11⁸}
p. He's. Th 68 11 11 427. 26) ἄκριτα σ 174 τ 120 (neutrum numeri singul. pro adverbio) Γ
m (1111111. sing. adiectivi). 28 0140) ἐριούνιον quod septiens in carminibus Homeri extat, sexiens
ude, 8011101’ 111 Odyssea, quater ante caesuran1‚quae vocatur, bucolicam ponitur, h. 111 145 XVII
ἔνθα τὲ οἱ τέμενος θ 148 11. 1V 59, τέμενος Ψ 148 ζ 293 (apud Homerum vox nou legitur ·-‚
bns 1118 10018), Κυλληνίου ³) h. 111 304 Κυλλήνιος Ἑρμῆς. 39) τέκε λ 287 saep ‚ etiam 111 Ηο81·’ '3
eogonia. 11011 semel, h. 11 24. 36) ἄφαρθ) δ 85. 38) φεῦγε δα1αΐξασα ef. Apoll. Rh.1v 842 η ‚
ασα ν 197 στῆ δ’ἇρ’ αναῖξας Χ 148 δοιαὶ α’ναισσουσι. 41) περιώσια 11. V 362 singularis 11 ⁷
0 etiam Homerus pro adverbio utitur, cf. A 359 π 203, pluralem, ut 1100 1000, 111νο111111118Ὶ 0 ρ’τζξ

¹) Matthiae scribere mav vult ὑπελθών, vocabulum pr opti 0 et sollemniter de amore et omnibus, quae animum iu:— ’ᾧ

tun c..sfl215etY44
¹) Bau-nei sterne gen netivum prat· ees rt 800 118 ativ vo secutus Homeri 18 loquundi 1-,8110110111 velut δ 646 legimns- ᾗ
’ - ’ ος ἀπηυρα νῆα μέλαιναν,ν vide exempla huius constructionis alia, quae Ameisius ad ζ 157 hffert cl'. etim
ἶ· lym eum ngenio mav vult Κυλλήνιον 011 unius codicis lectione et hymni poetam in aure habuisse contendit 1 ,ἐξ
” Y ³91 ὅθι τοι τέμενος πατρώιόν ἔστι. -
,8) Vocabulum hoe loco et δ 85 eandem praese fert uotion n‚em ut significet statim a prino ortu. nour v. 4¹
ἱ . dei, ut Vulcani, ita corpore affectus (Manu). accomodatissimum igitur in hymno 811 10111 et
sRuhnkeuius et llgenius exhibent. ·

 

